##############################################################################
# Huawei Network Device CHEATSHEET (中文速查表)  -  by wolf-li (created on 2025/04/15)
# Version: 1
##############################################################################

##############################################################################
# 系统信息
##############################################################################

display version       # 查看系统版本
display clock         # 查看系统时间
display device        # 查看设备硬件信息（槽位、模块状态）
display cpu-usage     # 查看 CPU 利用率
display memory-usage  # 查看 内存 利用率

##############################################################################
# 运行状态
##############################################################################

display health  # 查看设备健康状态（温度、电压等）
display power   # 查看电源状态
display fan     # 查看风扇状态

##############################################################################
# 接口状态
##############################################################################

display interface [interface-name]   # 查看接口状态
display interface brief              # 查看所有接口简要信息
display interface description        # 查看接口描述信息

##############################################################################
# 链路统计
##############################################################################

display interface counters [errors]  # 查看接口流量统计（含错误包）
display mac-address [interface]      # 查看 mac 地址表
display arp                          # 查看 arp 表
display lldp neighbour               # 查看 LLDP 邻居信息

##############################################################################
# 路由表与转发
##############################################################################

display ip routing-table    # 查看 IPv4 路由表
display ipv6 routing-table  # 查看 IPv6 路由表
display fib                 # 查看转发信息库（FIB）

##############################################################################
# 路由协议
##############################################################################

display ospf peer        # 查看 OSPF 邻居状态
display bgp peer         # 查看 BGP 邻居状态
display isis peer        # 查看 IS-IS 邻居状态
display rip 1 neighbour  # 查看 RIP 邻居

##############################################################################
# ACL 与 QoS
##############################################################################

display acl all                          # 查看所有 ACL 配置
display traffic policy applied-record    # 查看 QoS 策略应用情况
display qos qeue-statistics [interface]  # 查看接口队列统计

##############################################################################
# 日志与告警
##############################################################################

display logbuffer        # 查看日志缓冲区
display trapbuffer       # 查看告警缓冲区
display alarm active     # 查看当前告警
display info-center log  # 查看日志配置 

##############################################################################
# 诊断工具
##############################################################################

ping [ip-address]                          # 测试网络连通性
tracert [ip-address]                       # 跟踪路由路径
reset counters interface [interface-name]  # 重制接口计数器
display tcp status                         # 查看 tcp 连接状态
display udp status                         # 查看 udp 连接状态

##############################################################################
# 配置文件管理 
##############################################################################

display current-configuration      # 查看当前配置
dispaly saved-configuration        # 查看已保存配置
save                               # 保存当前配置
compare configuration              # 比较当前配置与保存配置
startup saved-configuration [file] # 指定下次启动配置文件

##############################################################################
# 安全相关
##############################################################################

display ssh server status      # 查看 SSH 服务状态
display telnet server status   # 查看 telnet 服务状态
display users                  # 查看当前登录用户
display aaa online-user        # 查看 AAA 的在线用户

##############################################################################
# 进阶诊断
##############################################################################

display diagnostic-information  # 收集诊断信息（综合日志、配置等）
debugging [protocal]            # 开启调试模式
terminal monitor                # 实时监控日志输出
reset slot [slot-id]            # 重启指定操位